======================================================================
  BAO CAO PHAN TICH TONG QUAN DU LIEU KNAPSACK 0/1
======================================================================

──────────────────────────────────────────────────────────────────────
  BO DU LIEU: SMALL   |   n=20, W=50
──────────────────────────────────────────────────────────────────────

  [1] Thong ke chung
      So du an (n)          : 20
      Ngan sach W            : 50
      Item kha thi (w<=W)    : 20 / 20 (100.0%)
      Tong chi phi (tat ca)  : 206  (gap 4.1x ngan sach)
      Tong loi ich (tat ca)  : 217
      So o bang DP (n x W)   : 1,020
      He so tuong quan w-v   : -0.2860

  [2] Chi phi (weight)
      Min    : 1.00    Max  : 20.00
      Mean   : 10.30   Std  : 6.22
      Median : 8.50   Q1   : 5.50   Q3 : 18.00
      Tong   : 206.00

  [2] Loi ich (value)
      Min    : 1.00    Max  : 25.00
      Mean   : 10.85   Std  : 7.93
      Median : 8.50   Q1   : 4.75   Q3 : 15.50
      Tong   : 217.00

  [2] Ty le (ratio=v/w)
      Min    : 0.05    Max  : 25.00
      Mean   : 2.54   Std  : 5.34
      Median : 0.76   Q1   : 0.45   Q3 : 2.18
      Tong   : 50.80

  [3] Top 5 du an co ty le value/weight cao nhat (uu tien trong giai thuat tham lam)
        ID   Weight    Value     Ratio
      ───────────────────────────────────
        15        1       25     25.00
         4        4       22      5.50
        16        6       23      3.83
        19        7       25      3.57
         8        3        7      2.33

──────────────────────────────────────────────────────────────────────
  BO DU LIEU: MEDIUM   |   n=50, W=200
──────────────────────────────────────────────────────────────────────

  [1] Thong ke chung
      So du an (n)          : 50
      Ngan sach W            : 200
      Item kha thi (w<=W)    : 50 / 50 (100.0%)
      Tong chi phi (tat ca)  : 490  (gap 2.5x ngan sach)
      Tong loi ich (tat ca)  : 817
      So o bang DP (n x W)   : 10,050
      He so tuong quan w-v   : -0.1570

  [2] Chi phi (weight)
      Min    : 2.00    Max  : 20.00
      Mean   : 9.80   Std  : 5.23
      Median : 9.00   Q1   : 6.00   Q3 : 12.75
      Tong   : 490.00

  [2] Loi ich (value)
      Min    : 2.00    Max  : 30.00
      Mean   : 16.34   Std  : 8.86
      Median : 16.00   Q1   : 8.00   Q3 : 24.00
      Tong   : 817.00

  [2] Ty le (ratio=v/w)
      Min    : 0.19    Max  : 14.00
      Mean   : 2.71   Std  : 3.07
      Median : 1.62   Q1   : 0.70   Q3 : 3.28
      Tong   : 135.51

  [3] Top 5 du an co ty le value/weight cao nhat (uu tien trong giai thuat tham lam)
        ID   Weight    Value     Ratio
      ───────────────────────────────────
        48        2       28     14.00
        31        2       26     13.00
         5        2       24     12.00
         7        4       30      7.50
        23        3       20      6.67

──────────────────────────────────────────────────────────────────────
  BO DU LIEU: LARGE   |   n=100, W=500
──────────────────────────────────────────────────────────────────────

  [1] Thong ke chung
      So du an (n)          : 100
      Ngan sach W            : 500
      Item kha thi (w<=W)    : 100 / 100 (100.0%)
      Tong chi phi (tat ca)  : 1033  (gap 2.1x ngan sach)
      Tong loi ich (tat ca)  : 1526
      So o bang DP (n x W)   : 50,100
      He so tuong quan w-v   : +0.0602

  [2] Chi phi (weight)
      Min    : 1.00    Max  : 20.00
      Mean   : 10.33   Std  : 5.79
      Median : 11.00   Q1   : 5.00   Q3 : 16.00
      Tong   : 1033.00

  [2] Loi ich (value)
      Min    : 1.00    Max  : 30.00
      Mean   : 15.26   Std  : 8.77
      Median : 15.50   Q1   : 7.75   Q3 : 23.00
      Tong   : 1526.00

  [2] Ty le (ratio=v/w)
      Min    : 0.08    Max  : 24.00
      Mean   : 2.88   Std  : 4.26
      Median : 1.44   Q1   : 0.79   Q3 : 2.78
      Tong   : 288.23

  [3] Top 5 du an co ty le value/weight cao nhat (uu tien trong giai thuat tham lam)
        ID   Weight    Value     Ratio
      ───────────────────────────────────
        13        1       24     24.00
         6        1       22     22.00
        23        1       20     20.00
        54        2       28     14.00
        68        2       22     11.00

======================================================================
  SO SANH 3 BO DU LIEU
======================================================================
Chi so                            SMALL     MEDIUM      LARGE
──────────────────────────────────────────────────────────────
So du an (n)                         20         50        100
Ngan sach W                          50        200        500
So o bang DP (n*W)                1,020     10,050     50,100
He so tuong quan w-v            -0.2860    -0.1570    +0.0602
Weight trung binh                 10.30       9.80      10.33
Weight max                           20         20         20
Value trung binh                  10.85      16.34      15.26
Value max                            25         30         30
Ratio trung binh                   2.54       2.71       2.88
Ratio max                         25.00      14.00      24.00
Tong weight / W              206/50 (4.1x) 490/200 (2.5x) 1033/500 (2.1x)
Pct item kha thi                 100.0%     100.0%     100.0%

======================================================================
  NHAN XET & DANH GIA
======================================================================
  1. CA 3 BO DEU SACH: Khong co item trung, khong co gia tri am,
     100% item deu kha thi (weight <= W) -> khong can loc truoc.
  
  2. TUONG QUAN weight-value THAP (gan 0): Chi phi va loi ich
     cua cac du an gan nhu doc lap nhau -> khong the dung giai thuat
     tham lam don thuan (greedy) de dat nghiem chinh xac.
  
  3. QUY MO BANG DP:
     - Small : 20 x 50  =     1,000 o -> rat nhanh (<1ms)
     - Medium: 50 x 200 =    10,000 o -> nhanh (~1-5ms)
     - Large : 100x 500 =    50,000 o -> chap nhan duoc (~5-20ms)
     => DP chinh xac van kha thi tren ca 3 bo nay.
  
  4. PHAN PHOI RATIO: Do lech chuan ratio lon (co item ratio 0.05,
     co item ratio 25) -> bien dong lon -> simulated annealing se co
     loi the khi khong gian tim kiem lon hon.
  
  5. TONG WEIGHT >> W: Tong tat ca item vuot ngan sach 4-20 lan,
     dam bao bai toan co tinh rang buoc that su (khong du tien chon het).

======================================================================